# pa165-yellow-yak

./: .gitignore  README.md  docker-compose.yml  pom.xml
GamingManagement-api/: pom.xml
GamingManagement-api/src/main/java/cz/fi/muni/pa165/yellow_yak/config/: RestConfig.java  StartInitializer.java
GamingManagement-api/src/main/java/cz/fi/muni/pa165/yellow_yak/controller/: PlayerController.java
GamingManagement-facade/: pom.xml
GamingManagement-facade/src/main/java/cz/fi/muni/pa165/yellow_yak/dto/: CompetitionDTO.java  GameDTO.java  PlayerDTO.java  ScoreDTO.java  TeamDTO.java
GamingManagement-facade/src/main/java/cz/fi/muni/pa165/yellow_yak/facade/: CompetitionFacade.java  GameFacade.java  PlayerFacade.java  ScoreFacade.java  TeamFacade.java
GamingManagement-facade/src/test/java/cz/fi/muni/pa165/yellow_yak/: AppTest.java
GamingManagement-persistance/: pom.xml
GamingManagement-persistance/src/main/java/cz/fi/muni/pa165/yellow_yak/: PersistenceSampleApplicationContext.java
GamingManagement-persistance/src/main/java/cz/fi/muni/pa165/yellow_yak/entity/: Competition.java  Game.java  Member.java  Player.java  Score.java  Team.java
GamingManagement-persistance/src/main/java/cz/fi/muni/pa165/yellow_yak/persistance/: CompetitionDao.java  CompetitionDaoImpl.java  GameDao.java  GameDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java  TeamDao.java  TeamDaoImpl.java
GamingManagement-persistance/src/main/resources/: log4j.xml
GamingManagement-persistance/src/test/java/cz/fi/muni/pa165/yellow_yak/: CompetitionDaoTest.java  GameDaoTest.java  MemberDaoTest.java  PlayerDaoTest.java  ScoreDaoTest.java  TeamDaoTest.java
GamingManagement-rest/: pom.xml
GamingManagement-rest/src/main/java/cz/fi/muni/pa165/yellow_yak/: ApiError.java  ApiUris.java
GamingManagement-rest/src/main/java/cz/fi/muni/pa165/yellow_yak/assemblers/: CompetitionResourceAssembler.java
GamingManagement-rest/src/main/java/cz/fi/muni/pa165/yellow_yak/config/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
GamingManagement-rest/src/main/java/cz/fi/muni/pa165/yellow_yak/controllers/: AuthController.java  CompetitionController.java  CompetitionControllerHateoas.java  GameController.java  GlobalExceptionController.java  MainController.java  PlayerController.java  ScoreController.java  TeamController.java
GamingManagement-rest/src/main/java/cz/fi/muni/pa165/yellow_yak/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
GamingManagement-rest/src/main/java/cz/fi/muni/pa165/yellow_yak/mixin/: AdminDTOMixin.java  CompetitionDTOMixin.java  PlayerDTOMixin.java  TokenDTOMixin.java
GamingManagement-sample-data/: pom.xml
GamingManagement-sample-data/src/main/java/cz/fi/muni/pa165/yellow_yak/sampledata/: GamingManagementWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
GamingManagement-sample-data/src/test/java/cz/fi/muni/pa165/yellow_yak/sampledata/: SampleDataLoadingFacadeTest.java
GamingManagement-service/: pom.xml
GamingManagement-service/src/main/java/cz/fi/muni/pa165/yellow_yak/: App.java
GamingManagement-service/src/main/java/cz/fi/muni/pa165/yellow_yak/config/: ServiceConfiguration.java
GamingManagement-service/src/main/java/cz/fi/muni/pa165/yellow_yak/facade/: CompetitionFacadeImpl.java  GameFacadeImpl.java  PlayerFacadeImpl.java  ScoreFacadeImpl.java  TeamFacadeImpl.java
GamingManagement-view/: .env.example  .eslintrc.js  README.md  package.json  pom.xml
GamingManagement-view/src/: App.test.tsx  App.tsx  index.tsx  reportWebVitals.ts
GamingManagement-view/src/components/Player/: index.tsx
GamingManagement-view/src/components/Team/: index.tsx
GamingManagement-view/src/pages/: Index.tsx
GamingManagement-view/src/pages/Competitions/: index.tsx
GamingManagement-view/src/pages/Competitions/components/: CompetitionList.tsx  CreateCompetitionForm.tsx  SearchCompetitionForm.tsx
GamingManagement-view/src/pages/Games/: index.tsx
GamingManagement-view/src/pages/Games/components/: CreateGameForm.tsx  GameList.tsx  SearchGameForm.tsx
GamingManagement-view/src/pages/Player/: index.tsx
GamingManagement-view/src/pages/Players/: index.tsx
GamingManagement-view/src/pages/Players/components/CreateForm/: index.tsx
GamingManagement-view/src/pages/Players/components/UsernameAutocomplete/: index.tsx
GamingManagement-view/src/pages/Scores/: index.tsx
GamingManagement-view/src/pages/Scores/components/: ScoreList.tsx  SearchScoresByCompetition.tsx  SearchScoresByGamesAndPlayers.tsx
GamingManagement-view/src/pages/Teams/: index.tsx
GamingManagement-view/src/pages/Teams/components/CreateForm/: index.tsx
GamingManagement-view/src/pages/Teams/components/NameAutocomplete/: index.tsx
GamingManagement-view/src/records/: Player.ts  Team.ts
GamingManagement-view/src/services/: auth.ts  authContext.tsx  competition.ts  fetch.ts  game.ts  player.ts  score.ts  storage.ts  team.ts  useState.ts
migrations/: 1_init.up.sql
src/main/java/cz/fi/muni/pa165/yellow_yak/: PersistenceSampleApplicationContext.java
src/main/java/cz/fi/muni/pa165/yellow_yak/entities/: Event.java  Game.java  Member.java  Team.java
src/main/java/cz/fi/muni/pa165/yellow_yak/entity/: Competition.java  Competitor.java  Event.java  Game.java  Member.java  Score.java  Team.java
src/main/java/cz/fi/muni/pa165/yellow_yak/persistance/: CompetitionDao.java  CompetitionDaoImpl.java  CompetitorDao.java  CompetitorDaoImpl.java  EventDao.java  EventDaoImpl.java  GameDao.java  GameDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/resources/: log4j.xml
src/test/java/cz/fi/muni/pa165/yellow_yak/: CompetitionDaoTest.java  CompetitorDaoTest.java  EventDaoTest.java  GameDaoTest.java  MemberDaoTest.java  PlayerDaoTest.java  ScoreDaoTest.java  TeamDaoTest.java
wiki/: 1_init.up.sql
(+22 files in other folders)
