<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>GamingManagement</artifactId>
        <groupId>cz.fi.muni.pa165.yellow_yak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>GamingManagement-view</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- Use the latest released version:
                    https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <version>LATEST_VERSION</version>

                    <configuration>
                        <nodeVersion>v14.17.0</nodeVersion>
                        <yarnVersion>v1.22.10</yarnVersion>

                        <workingDirectory>GamingManagement-view/</workingDirectory>
                    </configuration>

                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>

                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>

                        <execution>
                            <id>yarn ci</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>ci</arguments>
                            </configuration>
                            <phase>test</phase>
                        </execution>

                        <execution>
                            <id>yarn build</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
